<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ebm-T6-csz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="h1v-5A-dje">
            <objects>
                <viewController storyboardIdentifier="listViewController" id="xjE-Y7-HNw" customClass="TableViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnp-lK-pw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-gX-RFC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="80" id="uHU-ut-clv" customClass="MainScreenTableViewCell" customModule="Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHU-ut-clv" id="mOV-Fh-leA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esV-ov-SO0">
                                                    <rect key="frame" x="8" y="0.0" width="79.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79.5" id="keu-No-Q6Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-Ul-6KT">
                                                    <rect key="frame" x="103.5" y="29" width="256.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-7K-XgU">
                                                    <rect key="frame" x="37" y="30" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9QE-Ul-6KT" firstAttribute="centerY" secondItem="mOV-Fh-leA" secondAttribute="centerY" id="4hJ-bW-USk"/>
                                                <constraint firstItem="esV-ov-SO0" firstAttribute="top" secondItem="mOV-Fh-leA" secondAttribute="top" id="BsX-7d-E4O"/>
                                                <constraint firstItem="esV-ov-SO0" firstAttribute="leading" secondItem="mOV-Fh-leA" secondAttribute="leading" constant="8" id="CkP-3W-Pb0"/>
                                                <constraint firstAttribute="bottom" secondItem="esV-ov-SO0" secondAttribute="bottom" id="MPK-tO-STE"/>
                                                <constraint firstItem="9QE-Ul-6KT" firstAttribute="leading" secondItem="esV-ov-SO0" secondAttribute="trailing" constant="16" id="VV0-dt-PYx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9QE-Ul-6KT" secondAttribute="trailing" id="m8P-at-L4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTitle" destination="esV-ov-SO0" id="FZ4-eL-6NN"/>
                                            <outlet property="labelTitle" destination="9QE-Ul-6KT" id="lFT-S2-aDz"/>
                                            <outlet property="spinner" destination="Ehi-7K-XgU" id="qgb-ko-4Kd"/>
                                            <segue destination="e8f-eY-KrD" kind="show" identifier="showPost" id="5JL-yC-p7r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="app-q6-S3Y" firstAttribute="trailing" secondItem="9QB-gX-RFC" secondAttribute="trailing" id="IH4-qi-C8A"/>
                            <constraint firstItem="9QB-gX-RFC" firstAttribute="leading" secondItem="app-q6-S3Y" secondAttribute="leading" id="l4u-hq-0Q0"/>
                            <constraint firstItem="9QB-gX-RFC" firstAttribute="top" secondItem="app-q6-S3Y" secondAttribute="top" id="nE5-Lr-lMo"/>
                            <constraint firstItem="app-q6-S3Y" firstAttribute="bottom" secondItem="9QB-gX-RFC" secondAttribute="bottom" id="yhM-4Y-4gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="app-q6-S3Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="nJP-WS-643">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="xyt-JL-s5e">
                            <connections>
                                <action selector="logOut:" destination="xjE-Y7-HNw" id="SR1-MZ-s41"/>
                                <segue destination="Ebm-T6-csz" kind="presentation" identifier="startScreeen" id="inm-Dc-MJj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i1n-j5-XZB">
                            <connections>
                                <segue destination="UyS-sO-3Bu" kind="show" identifier="newPost" id="S0R-IU-cnR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9QB-gX-RFC" id="HeW-4f-3LV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFl-2U-UMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.1999999999998" y="131.78410794602701"/>
        </scene>
        <!--New post-->
        <scene sceneID="OGr-oB-Wp9">
            <objects>
                <viewController title="New post" id="Df5-Qg-wzv" customClass="AddNewPost" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDA-yT-A7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-Ge-3Cz">
                                <rect key="frame" x="8" y="72" width="359" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x04-Um-mGs">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="fhV-0P-oSt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSI-vN-9pf">
                                        <rect key="frame" x="326" y="42" width="33" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SSI-vN-9pf" secondAttribute="trailing" id="5kZ-Rl-aXb"/>
                                    <constraint firstItem="x04-Um-mGs" firstAttribute="top" secondItem="Mmi-Ge-3Cz" secondAttribute="top" id="DhR-Hd-Tqb"/>
                                    <constraint firstItem="x04-Um-mGs" firstAttribute="leading" secondItem="Mmi-Ge-3Cz" secondAttribute="leading" id="SNZ-0G-G57"/>
                                    <constraint firstAttribute="bottom" secondItem="SSI-vN-9pf" secondAttribute="bottom" id="dGK-e3-a85"/>
                                    <constraint firstAttribute="trailing" secondItem="x04-Um-mGs" secondAttribute="trailing" id="m6b-qh-hWt"/>
                                    <constraint firstAttribute="height" constant="60" id="q7r-3W-cAE"/>
                                    <constraint firstItem="SSI-vN-9pf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mmi-Ge-3Cz" secondAttribute="leading" constant="20" symbolic="YES" id="ybd-ME-le9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB3-Oo-pqG">
                                <rect key="frame" x="8" y="140" width="359" height="174"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0nh-L1-kCm">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="152"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="F7f-Pa-ORI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8J-Nd-J7I">
                                        <rect key="frame" x="304" y="153" width="55" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4Pj-xI-zR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E8J-Nd-J7I" secondAttribute="bottom" id="1jb-Kd-Qw0"/>
                                    <constraint firstAttribute="trailing" secondItem="E8J-Nd-J7I" secondAttribute="trailing" id="6bb-bM-nvW"/>
                                    <constraint firstItem="0nh-L1-kCm" firstAttribute="leading" secondItem="TB3-Oo-pqG" secondAttribute="leading" id="Ex3-lh-Uhn"/>
                                    <constraint firstAttribute="height" constant="174" id="KJz-rl-PPm"/>
                                    <constraint firstItem="E8J-Nd-J7I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TB3-Oo-pqG" secondAttribute="leading" constant="20" symbolic="YES" id="ZS9-nc-iCP"/>
                                    <constraint firstItem="0nh-L1-kCm" firstAttribute="top" secondItem="TB3-Oo-pqG" secondAttribute="top" id="vDb-dl-2es"/>
                                    <constraint firstAttribute="trailing" secondItem="0nh-L1-kCm" secondAttribute="trailing" id="wu1-nk-Xgj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7x0-fQ-2gu" firstAttribute="trailing" secondItem="TB3-Oo-pqG" secondAttribute="trailing" constant="8" id="Q9Q-rL-tfA"/>
                            <constraint firstItem="TB3-Oo-pqG" firstAttribute="leading" secondItem="7x0-fQ-2gu" secondAttribute="leading" constant="8" id="QoR-SG-QoY"/>
                            <constraint firstItem="Mmi-Ge-3Cz" firstAttribute="top" secondItem="7x0-fQ-2gu" secondAttribute="top" constant="8" id="dtS-GJ-rB0"/>
                            <constraint firstItem="TB3-Oo-pqG" firstAttribute="top" secondItem="Mmi-Ge-3Cz" secondAttribute="bottom" constant="8" id="eEt-3J-tGb"/>
                            <constraint firstItem="7x0-fQ-2gu" firstAttribute="trailing" secondItem="Mmi-Ge-3Cz" secondAttribute="trailing" constant="8" id="ppe-Sn-cQJ"/>
                            <constraint firstItem="Mmi-Ge-3Cz" firstAttribute="leading" secondItem="7x0-fQ-2gu" secondAttribute="leading" constant="8" id="zZj-Tc-Ryy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7x0-fQ-2gu"/>
                    </view>
                    <navigationItem key="navigationItem" title="New post" id="MQh-Yu-Ld2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Xbq-ak-ylB">
                            <connections>
                                <action selector="cancel:" destination="Df5-Qg-wzv" id="Nrv-05-H3X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" id="Ic0-Q1-JuJ">
                            <connections>
                                <action selector="add:" destination="Df5-Qg-wzv" id="KUF-dQ-FPD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="Ic0-Q1-JuJ" id="IbR-8d-1lx"/>
                        <outlet property="bodyCountLabelL" destination="E8J-Nd-J7I" id="GDP-1K-09Y"/>
                        <outlet property="bodyTextView" destination="0nh-L1-kCm" id="EFP-x2-m91"/>
                        <outlet property="titleCountLAbel" destination="SSI-vN-9pf" id="QdB-8I-pDY"/>
                        <outlet property="titleTextView" destination="x04-Um-mGs" id="U4T-2L-J8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUR-JR-dzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="928.78560719640188"/>
        </scene>
        <!--Post-->
        <scene sceneID="vRV-et-A7T">
            <objects>
                <viewController title="Post" id="e8f-eY-KrD" customClass="ItemDescriptionViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AST-HE-5ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-ga-NQi">
                                <rect key="frame" x="8" y="72" width="351" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-dN-FRO">
                                <rect key="frame" x="8" y="154" width="351" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EaT-wV-eaT">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="159"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smr-tK-e4Y">
                                            <rect key="frame" x="100" y="8" width="150" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LG8-kL-7rN">
                                            <rect key="frame" x="161" y="62" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-Se-FYM">
                                            <rect key="frame" x="8" y="135" width="335" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="HyQ-hs-Pd9">
                                    <rect key="frame" x="0.0" y="231" width="351" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-ls-xaK">
                                            <rect key="frame" x="227" y="8" width="116" height="28"/>
                                            <state key="normal" title="Add new coment"/>
                                            <connections>
                                                <segue destination="Tws-bH-Fl9" kind="presentation" identifier="newComment" modalPresentationStyle="overCurrentContext" modalTransitionStyle="flipHorizontal" id="Cu6-pq-AnB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jg-Kz-x0N">
                                            <rect key="frame" x="8" y="22.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bVX-ls-xaK" firstAttribute="top" secondItem="HyQ-hs-Pd9" secondAttribute="top" constant="8" id="QTW-db-Ni6"/>
                                        <constraint firstItem="6Jg-Kz-x0N" firstAttribute="centerY" secondItem="bVX-ls-xaK" secondAttribute="centerY" id="eha-8x-3ax"/>
                                        <constraint firstAttribute="bottom" secondItem="bVX-ls-xaK" secondAttribute="bottom" constant="8" id="k9n-nW-HMX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Jg-Kz-x0N" secondAttribute="trailing" constant="20" symbolic="YES" id="l7W-c9-IYz"/>
                                        <constraint firstItem="6Jg-Kz-x0N" firstAttribute="leading" secondItem="HyQ-hs-Pd9" secondAttribute="leading" constant="8" id="oLt-km-1gC"/>
                                        <constraint firstItem="bVX-ls-xaK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HyQ-hs-Pd9" secondAttribute="leading" constant="20" symbolic="YES" id="tHQ-uN-Trl"/>
                                        <constraint firstAttribute="trailing" secondItem="bVX-ls-xaK" secondAttribute="trailing" constant="8" id="uIw-Tp-lAY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="44" id="8x2-Yc-sht" customClass="CommentCell" customModule="Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8x2-Yc-sht" id="jQQ-Xq-EIa">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-sz-1YJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f1H-sz-1YJ" firstAttribute="leading" secondItem="jQQ-Xq-EIa" secondAttribute="leading" id="R4O-SV-prQ"/>
                                                <constraint firstAttribute="bottom" secondItem="f1H-sz-1YJ" secondAttribute="bottom" id="lKR-RW-Wx9"/>
                                                <constraint firstAttribute="trailing" secondItem="f1H-sz-1YJ" secondAttribute="trailing" id="lnQ-pU-ZLt"/>
                                                <constraint firstItem="f1H-sz-1YJ" firstAttribute="top" secondItem="jQQ-Xq-EIa" secondAttribute="top" id="t9C-q8-Fp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleTextView" destination="f1H-sz-1YJ" id="T6n-ad-LlN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DVi-OS-Zst"/>
                    </view>
                    <connections>
                        <outlet property="bigImageImageView" destination="smr-tK-e4Y" id="xpk-SB-O3A"/>
                        <outlet property="bodyTextView" destination="1Pu-Se-FYM" id="Jmt-yv-qa4"/>
                        <outlet property="commentsCount" destination="6Jg-Kz-x0N" id="7rE-mn-olk"/>
                        <outlet property="headerView" destination="EaT-wV-eaT" id="jYf-O5-S26"/>
                        <outlet property="spinner" destination="LG8-kL-7rN" id="5NL-nS-7E2"/>
                        <outlet property="tableView" destination="mVL-dN-FRO" id="jaZ-Bu-GtP"/>
                        <outlet property="titleTextView" destination="GJb-ga-NQi" id="LEP-hQ-iUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDN-JT-6Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="129.98500749625188"/>
        </scene>
        <!--Log in-->
        <scene sceneID="7We-xC-1nQ">
            <objects>
                <viewController storyboardIdentifier="Login" title="Log in" id="Ebm-T6-csz" customClass="LoginViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B25-dP-GHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-rj-IEy" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="showList:" destination="Ebm-T6-csz" eventType="valueChanged" id="5pl-Dv-DRI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vOQ-Nq-tnT"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUB-L6-1iK"/>
                    <connections>
                        <outlet property="signInButton" destination="lrI-rj-IEy" id="ijW-9b-mwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHO-zT-usw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brD-ZL-LIM">
            <objects>
                <navigationController storyboardIdentifier="ItemList" automaticallyAdjustsScrollViewInsets="NO" id="62w-ii-d5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9z-dc-qnU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjE-Y7-HNw" kind="relationship" relationship="rootViewController" id="H3h-5a-VKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mx-9q-i3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="131"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="yEY-wO-xoI">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Tws-bH-Fl9" customClass="AddItemViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUS-0M-c8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-2f-zIY">
                                <rect key="frame" x="16" y="194" width="343" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-Ux-FCK">
                                        <rect key="frame" x="16" y="250" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="closeWindow:" destination="Tws-bH-Fl9" eventType="touchUpInside" id="r6a-dA-75s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29m-kd-yU5">
                                        <rect key="frame" x="231" y="250" width="96" height="30"/>
                                        <state key="normal" title="Add comment"/>
                                        <connections>
                                            <action selector="addComment:" destination="Tws-bH-Fl9" eventType="touchUpInside" id="fD7-RD-Ynf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDe-Ae-TLh">
                                        <rect key="frame" x="0.0" y="8" width="343" height="59"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yTd-w3-2hJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-rJ-KnM">
                                                <rect key="frame" x="314" y="43" width="29" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yTd-w3-2hJ" firstAttribute="leading" secondItem="kDe-Ae-TLh" secondAttribute="leading" id="Hom-JT-jAw"/>
                                            <constraint firstItem="YQa-rJ-KnM" firstAttribute="top" secondItem="yTd-w3-2hJ" secondAttribute="bottom" constant="3" id="Jk5-OO-Ms6"/>
                                            <constraint firstItem="yTd-w3-2hJ" firstAttribute="trailing" secondItem="YQa-rJ-KnM" secondAttribute="trailing" id="Rbm-xu-9kr"/>
                                            <constraint firstItem="yTd-w3-2hJ" firstAttribute="top" secondItem="kDe-Ae-TLh" secondAttribute="top" id="U8t-dU-2eZ"/>
                                            <constraint firstAttribute="bottom" secondItem="YQa-rJ-KnM" secondAttribute="bottom" id="oDK-OI-Ybj"/>
                                            <constraint firstAttribute="trailing" secondItem="yTd-w3-2hJ" secondAttribute="trailing" id="pfI-uR-eTu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-Xd-55k">
                                        <rect key="frame" x="0.0" y="75" width="343" height="42"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-EJ-pNd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Yg-EJ-pNd" firstAttribute="top" secondItem="Lge-Xd-55k" secondAttribute="top" id="YZn-zE-fKL"/>
                                            <constraint firstAttribute="bottom" secondItem="0Yg-EJ-pNd" secondAttribute="bottom" id="l02-Me-GfZ"/>
                                            <constraint firstItem="0Yg-EJ-pNd" firstAttribute="leading" secondItem="Lge-Xd-55k" secondAttribute="leading" id="pSj-j0-gOL"/>
                                            <constraint firstAttribute="trailing" secondItem="0Yg-EJ-pNd" secondAttribute="trailing" id="slO-Ea-2Tz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-uv-W07">
                                        <rect key="frame" x="0.0" y="126" width="343" height="124"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I0T-Pa-6SB">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="109"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-jE-ABZ">
                                                <rect key="frame" x="300" y="108" width="43" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cK4-jE-ABZ" secondAttribute="bottom" id="0Px-2U-gnx"/>
                                            <constraint firstItem="I0T-Pa-6SB" firstAttribute="top" secondItem="bQd-uv-W07" secondAttribute="top" id="Fhu-4Y-upz"/>
                                            <constraint firstItem="I0T-Pa-6SB" firstAttribute="leading" secondItem="bQd-uv-W07" secondAttribute="leading" id="NZ4-Q6-HXd"/>
                                            <constraint firstAttribute="trailing" secondItem="I0T-Pa-6SB" secondAttribute="trailing" id="Zwy-PY-Rgq"/>
                                            <constraint firstItem="I0T-Pa-6SB" firstAttribute="trailing" secondItem="cK4-jE-ABZ" secondAttribute="trailing" id="his-gF-bt6"/>
                                            <constraint firstAttribute="bottom" secondItem="I0T-Pa-6SB" secondAttribute="bottom" constant="15" id="qFd-Ve-XKV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lge-Xd-55k" firstAttribute="top" secondItem="ViT-2f-zIY" secondAttribute="top" constant="75" id="0FS-nh-QAm"/>
                                    <constraint firstItem="Lge-Xd-55k" firstAttribute="trailing" secondItem="bQd-uv-W07" secondAttribute="trailing" id="5z5-XB-sI4"/>
                                    <constraint firstItem="bQd-uv-W07" firstAttribute="top" secondItem="Lge-Xd-55k" secondAttribute="bottom" constant="9" id="8Wb-Ue-rlY"/>
                                    <constraint firstItem="kDe-Ae-TLh" firstAttribute="top" secondItem="ViT-2f-zIY" secondAttribute="topMargin" id="Akq-e8-hlL"/>
                                    <constraint firstItem="kDe-Ae-TLh" firstAttribute="leading" secondItem="Lge-Xd-55k" secondAttribute="leading" id="BPt-Jo-sN0"/>
                                    <constraint firstItem="Gea-Ux-FCK" firstAttribute="baseline" secondItem="29m-kd-yU5" secondAttribute="baseline" id="Cvc-9B-eV4"/>
                                    <constraint firstItem="Lge-Xd-55k" firstAttribute="leading" secondItem="bQd-uv-W07" secondAttribute="leading" id="J2z-0Z-NFr"/>
                                    <constraint firstItem="kDe-Ae-TLh" firstAttribute="trailing" secondItem="Lge-Xd-55k" secondAttribute="trailing" id="VSL-46-5q9"/>
                                    <constraint firstAttribute="trailing" secondItem="kDe-Ae-TLh" secondAttribute="trailing" id="Z6X-4A-alF"/>
                                    <constraint firstItem="kDe-Ae-TLh" firstAttribute="leading" secondItem="ViT-2f-zIY" secondAttribute="leading" id="hRh-dh-DTa"/>
                                    <constraint firstAttribute="trailing" secondItem="29m-kd-yU5" secondAttribute="trailing" constant="16" id="hzT-z3-SGh"/>
                                    <constraint firstAttribute="height" constant="280" id="imp-Ya-Oex"/>
                                    <constraint firstAttribute="bottom" secondItem="Gea-Ux-FCK" secondAttribute="bottom" id="jHR-Mm-oLH"/>
                                    <constraint firstItem="Lge-Xd-55k" firstAttribute="top" secondItem="kDe-Ae-TLh" secondAttribute="bottom" constant="8" symbolic="YES" id="pum-Jq-tsQ"/>
                                    <constraint firstItem="bQd-uv-W07" firstAttribute="top" secondItem="ViT-2f-zIY" secondAttribute="top" constant="126" id="sqy-FA-ATP"/>
                                    <constraint firstItem="Gea-Ux-FCK" firstAttribute="top" secondItem="bQd-uv-W07" secondAttribute="bottom" id="tDV-0z-jmu"/>
                                    <constraint firstItem="Gea-Ux-FCK" firstAttribute="leading" secondItem="ViT-2f-zIY" secondAttribute="leading" constant="16" id="yGI-8h-U6w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ViT-2f-zIY" firstAttribute="leading" secondItem="EUS-0M-c8w" secondAttribute="leadingMargin" id="JhP-JV-BdU"/>
                            <constraint firstItem="ViT-2f-zIY" firstAttribute="top" secondItem="zi8-AP-8ah" secondAttribute="top" constant="174" id="SpO-Wf-5cu"/>
                            <constraint firstItem="ViT-2f-zIY" firstAttribute="centerY" secondItem="EUS-0M-c8w" secondAttribute="centerY" id="bX8-WC-2EW"/>
                            <constraint firstItem="ViT-2f-zIY" firstAttribute="trailing" secondItem="EUS-0M-c8w" secondAttribute="trailingMargin" id="e8M-By-feb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zi8-AP-8ah"/>
                    </view>
                    <navigationItem key="navigationItem" id="A8T-nY-kMr"/>
                    <connections>
                        <outlet property="addButton" destination="29m-kd-yU5" id="x8d-XI-E02"/>
                        <outlet property="bodyCountLabel" destination="cK4-jE-ABZ" id="Kpn-Iq-8GC"/>
                        <outlet property="bodyTextView" destination="I0T-Pa-6SB" id="nV0-n3-toh"/>
                        <outlet property="emailTextView" destination="0Yg-EJ-pNd" id="OiF-CG-fCG"/>
                        <outlet property="popupView" destination="ViT-2f-zIY" id="ylE-YL-VMN"/>
                        <outlet property="titleCountLabel" destination="YQa-rJ-KnM" id="BPW-s8-LT0"/>
                        <outlet property="titleTextView" destination="yTd-w3-2hJ" id="yWA-RM-qAV"/>
                        <outlet property="view" destination="ViT-2f-zIY" id="vmP-Op-jva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egz-eW-GhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540" y="129.08545727136433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0e-Lf-SRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UyS-sO-3Bu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obU-8Z-lRh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Df5-Qg-wzv" kind="relationship" relationship="rootViewController" id="xjJ-rw-Ow6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlz-fo-tlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="929"/>
        </scene>
    </scenes>
</document>
